### Pandas 数据生成，数据探索，缺失值处理

In [4]:
import pandas as pd
import numpy as np

In [5]:
# 创建一列数,,默认是float64 类型
s = pd.Series([2,4,6,np.nan,7,8])
s

0    2.0
1    4.0
2    6.0
3    NaN
4    7.0
5    8.0
dtype: float64

In [7]:
# 根据日期数组创建一个DataFrame, periods=7表示产生7天的日期（freq='D'代表日类型的日期），数据类型 datetime64[ns]
dates = pd.date_range("20220101",periods=7)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07'],
              dtype='datetime64[ns]', freq='D')

In [11]:
# 随机产生 7*4的符合正态分布的数据，并给列加上索引
df = pd.DataFrame(50 * np.random.randn(7, 4), index=dates, columns=list("ABCD"))
df

                     A          B          C          D
2022-01-01  -56.959421 -22.565163  58.541713  21.029572
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952
2022-01-05  -67.644539  18.039949  53.738315  72.721490
2022-01-06   -9.870595   9.461897  22.040871 -28.091590
2022-01-07   29.839528  13.510783 -86.342351 -37.937390

In [15]:
# 给定一个字典，创建一个DataFrame
df2 = pd.DataFrame({
    "age": 18,
    "born": pd.Timestamp("20201001"),
    "salary": pd.Series([10000,20000,30000,40000], index=list(range(4)), dtype="float32"),
    "books": np.array([4] * 4, dtype="int32"),
    "datas": pd.Categorical(["test", "train", "test", "train"]),
    "label": "foo",
})
df2

   age       born   salary  books  datas label
0   18 2020-10-01  10000.0      4   test   foo
1   18 2020-10-01  20000.0      4  train   foo
2   18 2020-10-01  30000.0      4   test   foo
3   18 2020-10-01  40000.0      4  train   foo

In [16]:
df2.dtypes

age                int64
born      datetime64[ns]
salary           float32
books              int32
datas           category
label             object
dtype: object

In [20]:
df2.salary

0    10000.0
1    20000.0
2    30000.0
3    40000.0
Name: salary, dtype: float32

#### 探索数据

In [23]:
df.head(10)

                     A          B          C          D
2022-01-01  -56.959421 -22.565163  58.541713  21.029572
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952
2022-01-05  -67.644539  18.039949  53.738315  72.721490
2022-01-06   -9.870595   9.461897  22.040871 -28.091590
2022-01-07   29.839528  13.510783 -86.342351 -37.937390

In [22]:
df.tail(2)

                    A          B          C         D
2022-01-06  -9.870595   9.461897  22.040871 -28.09159
2022-01-07  29.839528  13.510783 -86.342351 -37.93739

In [24]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07'],
              dtype='datetime64[ns]', freq='D')

In [25]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [26]:
df.to_numpy()

array([[ -56.95942139,  -22.56516284,   58.54171343,   21.02957206],
       [ 135.82754973,   31.08225464,  -18.64032398,  -40.72552652],
       [ -87.86232877,   12.91813897,   60.1297766 ,   72.0920604 ],
       [-162.16277037,   19.37064726,   59.60458867,   67.08095206],
       [ -67.64453887,   18.03994879,   53.73831505,   72.72148987],
       [  -9.8705948 ,    9.46189746,   22.04087135,  -28.09159016],
       [  29.83952753,   13.51078283,  -86.34235103,  -37.93739025]])

In [27]:
# DataFrame的各列数据类型不一致时，慎用to_numpy(), 代价非常高，下面这个语句计算时间较长
df2.to_numpy()

array([[18, Timestamp('2020-10-01 00:00:00'), 10000.0, 4, 'test', 'foo'],
       [18, Timestamp('2020-10-01 00:00:00'), 20000.0, 4, 'train', 'foo'],
       [18, Timestamp('2020-10-01 00:00:00'), 30000.0, 4, 'test', 'foo'],
       [18, Timestamp('2020-10-01 00:00:00'), 40000.0, 4, 'train', 'foo']],
      dtype=object)

In [28]:
# 展示下统计量
df.describe()

                A          B          C          D
count    7.000000   7.000000   7.000000   7.000000
mean   -31.261797  11.688358  21.296084  18.024224
std     95.247539  16.626174  55.672909  53.292620
min   -162.162770 -22.565163 -86.342351 -40.725527
25%    -77.753434  11.190018   1.700274 -33.014490
50%    -56.959421  13.510783  53.738315  21.029572
75%      9.984466  18.705298  59.073151  69.586506
max    135.827550  31.082255  60.129777  72.721490

In [29]:
# 转置数据
df.T

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07
A,-56.959421,135.827550,-87.862329,-162.162770,-67.644539,-9.870595,29.839528
B,-22.565163,31.082255,12.918139,19.370647,18.039949,9.461897,13.510783
C,58.541713,-18.640324,60.129777,59.604589,53.738315,22.040871,-86.342351
D,21.029572,-40.725527,72.092060,67.080952,72.721490,-28.091590,-37.937390

In [33]:
df

                     A          B          C          D
2022-01-01  -56.959421 -22.565163  58.541713  21.029572
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952
2022-01-05  -67.644539  18.039949  53.738315  72.721490
2022-01-06   -9.870595   9.461897  22.040871 -28.091590
2022-01-07   29.839528  13.510783 -86.342351 -37.937390

In [39]:
# 根据索引排序  axis=1表示按列索引排序   axis=0按行索引排序，默认都是升序
df.sort_index(axis=1, ascending=False)

                    D          C          B           A
2022-01-01  21.029572  58.541713 -22.565163  -56.959421
2022-01-02 -40.725527 -18.640324  31.082255  135.827550
2022-01-03  72.092060  60.129777  12.918139  -87.862329
2022-01-04  67.080952  59.604589  19.370647 -162.162770
2022-01-05  72.721490  53.738315  18.039949  -67.644539
2022-01-06 -28.091590  22.040871   9.461897   -9.870595
2022-01-07 -37.937390 -86.342351  13.510783   29.839528

In [41]:
# 按值排序, 默认也是升序
df.sort_values(by="A", ascending=False)

                     A          B          C          D
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-07   29.839528  13.510783 -86.342351 -37.937390
2022-01-06   -9.870595   9.461897  22.040871 -28.091590
2022-01-01  -56.959421 -22.565163  58.541713  21.029572
2022-01-05  -67.644539  18.039949  53.738315  72.721490
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952

#### 选择数据

In [45]:
df["B"]

2022-01-01   -22.565163
2022-01-02    31.082255
2022-01-03    12.918139
2022-01-04    19.370647
2022-01-05    18.039949
2022-01-06     9.461897
2022-01-07    13.510783
Freq: D, Name: B, dtype: float64

In [46]:
# 按行数字索引切片   （行索引从0开始，行索引为4的一行不包括在内）
df[0:4]

                     A          B          C          D
2022-01-01  -56.959421 -22.565163  58.541713  21.029572
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952

In [51]:
# 按行名字切片
df["20220102":"20220105"]

                     A          B          C          D
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952
2022-01-05  -67.644539  18.039949  53.738315  72.721490

In [56]:
# 使用loc方法进行行切片  
df.loc[dates[:3]]

                     A          B          C          D
2022-01-01  -56.959421 -22.565163  58.541713  21.029572
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-03  -87.862329  12.918139  60.129777  72.092060

In [53]:
# 选择全部行，BC列
df.loc[:, ["B","C"]]

                    B          C
2022-01-01 -22.565163  58.541713
2022-01-02  31.082255 -18.640324
2022-01-03  12.918139  60.129777
2022-01-04  19.370647  59.604589
2022-01-05  18.039949  53.738315
2022-01-06   9.461897  22.040871
2022-01-07  13.510783 -86.342351

In [59]:
df.loc["20220102":"20220104",["A","B","C"]]

                     A          B          C
2022-01-02  135.827550  31.082255 -18.640324
2022-01-03  -87.862329  12.918139  60.129777
2022-01-04 -162.162770  19.370647  59.604589

In [60]:
df.loc["20220103",["B", "C"]]

B    12.918139
C    60.129777
Name: 2022-01-03 00:00:00, dtype: float64

In [61]:
df.loc[dates[3], "B"]

19.370647257278232

In [65]:
# 与上面方法比，速度更快
df.at[dates[3], "B"]

19.370647257278232

#### 根据位置选择

In [68]:
df.iloc[3:5]

                     A          B          C          D
2022-01-04 -162.162770  19.370647  59.604589  67.080952
2022-01-05  -67.644539  18.039949  53.738315  72.721490

In [69]:
df.iloc[3:6, 2:4]

                    C          D
2022-01-04  59.604589  67.080952
2022-01-05  53.738315  72.721490
2022-01-06  22.040871 -28.091590

In [70]:
df.iloc[[1, 2, 5],[0, 2, 3]]

                     A          C          D
2022-01-02  135.827550 -18.640324 -40.725527
2022-01-03  -87.862329  60.129777  72.092060
2022-01-06   -9.870595  22.040871 -28.091590

In [71]:
df.iloc[2:4, :]

                     A          B          C          D
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952

In [72]:
df.iloc[:, 2:4]

                    C          D
2022-01-01  58.541713  21.029572
2022-01-02 -18.640324 -40.725527
2022-01-03  60.129777  72.092060
2022-01-04  59.604589  67.080952
2022-01-05  53.738315  72.721490
2022-01-06  22.040871 -28.091590
2022-01-07 -86.342351 -37.937390

In [74]:
df.iloc[3,3]

67.08095206414886

In [76]:
# 速度更快
df.iat[3,3]

67.08095206414886

#### 条件索引

In [79]:
df[df["A"] > 0]

                     A          B          C          D
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-07   29.839528  13.510783 -86.342351 -37.937390

In [80]:
df[df > 0]

                     A          B          C          D
2022-01-01         NaN        NaN  58.541713  21.029572
2022-01-02  135.827550  31.082255        NaN        NaN
2022-01-03         NaN  12.918139  60.129777  72.092060
2022-01-04         NaN  19.370647  59.604589  67.080952
2022-01-05         NaN  18.039949  53.738315  72.721490
2022-01-06         NaN   9.461897  22.040871        NaN
2022-01-07   29.839528  13.510783        NaN        NaN

In [81]:
# 拷贝
df2 = df.copy()

In [82]:
# 不影响df
df2["E"] = ["one","two","three","four","three","one","two"]

In [83]:
df2

                     A          B          C          D      E
2022-01-01  -56.959421 -22.565163  58.541713  21.029572    one
2022-01-02  135.827550  31.082255 -18.640324 -40.725527    two
2022-01-03  -87.862329  12.918139  60.129777  72.092060  three
2022-01-04 -162.162770  19.370647  59.604589  67.080952   four
2022-01-05  -67.644539  18.039949  53.738315  72.721490  three
2022-01-06   -9.870595   9.461897  22.040871 -28.091590    one
2022-01-07   29.839528  13.510783 -86.342351 -37.937390    two

In [84]:
df

                     A          B          C          D
2022-01-01  -56.959421 -22.565163  58.541713  21.029572
2022-01-02  135.827550  31.082255 -18.640324 -40.725527
2022-01-03  -87.862329  12.918139  60.129777  72.092060
2022-01-04 -162.162770  19.370647  59.604589  67.080952
2022-01-05  -67.644539  18.039949  53.738315  72.721490
2022-01-06   -9.870595   9.461897  22.040871 -28.091590
2022-01-07   29.839528  13.510783 -86.342351 -37.937390

In [86]:
df2[df2["E"].isin(["one","two"])]

                     A          B          C          D    E
2022-01-01  -56.959421 -22.565163  58.541713  21.029572  one
2022-01-02  135.827550  31.082255 -18.640324 -40.725527  two
2022-01-06   -9.870595   9.461897  22.040871 -28.091590  one
2022-01-07   29.839528  13.510783 -86.342351 -37.937390  two

#### 设置列

In [92]:
s1 = pd.Series([1,2,3,4,5,6,7], index=pd.date_range("20220103", periods=7))

In [89]:
s1

2022-02-01    1
2022-02-02    2
2022-02-03    3
2022-02-04    4
2022-02-05    5
2022-02-06    6
2022-02-07    7
Freq: D, dtype: int64

In [93]:
df["F"] = s1

In [94]:
df

                     A          B          C          D    F
2022-01-01  -56.959421 -22.565163  58.541713  21.029572  NaN
2022-01-02  135.827550  31.082255 -18.640324 -40.725527  NaN
2022-01-03  -87.862329  12.918139  60.129777  72.092060  1.0
2022-01-04 -162.162770  19.370647  59.604589  67.080952  2.0
2022-01-05  -67.644539  18.039949  53.738315  72.721490  3.0
2022-01-06   -9.870595   9.461897  22.040871 -28.091590  4.0
2022-01-07   29.839528  13.510783 -86.342351 -37.937390  5.0

In [97]:
df.at[dates[0], "B"] = 0

In [98]:
df

                     A          B          C          D    F
2022-01-01    0.000000   0.000000  58.541713  21.029572  NaN
2022-01-02  135.827550  31.082255 -18.640324 -40.725527  NaN
2022-01-03  -87.862329  12.918139  60.129777  72.092060  1.0
2022-01-04 -162.162770  19.370647  59.604589  67.080952  2.0
2022-01-05  -67.644539  18.039949  53.738315  72.721490  3.0
2022-01-06   -9.870595   9.461897  22.040871 -28.091590  4.0
2022-01-07   29.839528  13.510783 -86.342351 -37.937390  5.0

In [101]:
df.iat[2, 3] = 0

In [102]:
df

                     A          B          C          D    F
2022-01-01    0.000000   0.000000  58.541713   0.000000  NaN
2022-01-02  135.827550  31.082255 -18.640324 -40.725527  NaN
2022-01-03  -87.862329  12.918139  60.129777   0.000000  1.0
2022-01-04 -162.162770  19.370647  59.604589  67.080952  2.0
2022-01-05  -67.644539  18.039949  53.738315  72.721490  3.0
2022-01-06   -9.870595   9.461897  22.040871 -28.091590  4.0
2022-01-07   29.839528  13.510783 -86.342351 -37.937390  5.0

In [104]:
df.loc[:, "D"] = np.array([5] *len(df))

In [105]:
df

                     A          B          C  D    F
2022-01-01    0.000000   0.000000  58.541713  5  NaN
2022-01-02  135.827550  31.082255 -18.640324  5  NaN
2022-01-03  -87.862329  12.918139  60.129777  5  1.0
2022-01-04 -162.162770  19.370647  59.604589  5  2.0
2022-01-05  -67.644539  18.039949  53.738315  5  3.0
2022-01-06   -9.870595   9.461897  22.040871  5  4.0
2022-01-07   29.839528  13.510783 -86.342351  5  5.0

In [106]:
df2 = df.copy()

In [107]:
df2

                     A          B          C  D    F
2022-01-01    0.000000   0.000000  58.541713  5  NaN
2022-01-02  135.827550  31.082255 -18.640324  5  NaN
2022-01-03  -87.862329  12.918139  60.129777  5  1.0
2022-01-04 -162.162770  19.370647  59.604589  5  2.0
2022-01-05  -67.644539  18.039949  53.738315  5  3.0
2022-01-06   -9.870595   9.461897  22.040871  5  4.0
2022-01-07   29.839528  13.510783 -86.342351  5  5.0

In [108]:
df2[df2 > 0] = -df2

In [109]:
df2

                     A          B          C  D    F
2022-01-01    0.000000   0.000000 -58.541713 -5  NaN
2022-01-02 -135.827550 -31.082255 -18.640324 -5  NaN
2022-01-03  -87.862329 -12.918139 -60.129777 -5 -1.0
2022-01-04 -162.162770 -19.370647 -59.604589 -5 -2.0
2022-01-05  -67.644539 -18.039949 -53.738315 -5 -3.0
2022-01-06   -9.870595  -9.461897 -22.040871 -5 -4.0
2022-01-07  -29.839528 -13.510783 -86.342351 -5 -5.0

####  缺失数据处理

In [112]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])
df1

                     A          B          C  D    F   E
2022-01-01    0.000000   0.000000  58.541713  5  NaN NaN
2022-01-02  135.827550  31.082255 -18.640324  5  NaN NaN
2022-01-03  -87.862329  12.918139  60.129777  5  1.0 NaN
2022-01-04 -162.162770  19.370647  59.604589  5  2.0 NaN

In [117]:
df1.loc[dates[0] : dates[1], "E"] = 1
df1.loc[dates[1],"F"] = 3

In [118]:
df1

                     A          B          C  D    F    E
2022-01-01    0.000000   0.000000  58.541713  5  NaN  1.0
2022-01-02  135.827550  31.082255 -18.640324  5  3.0  1.0
2022-01-03  -87.862329  12.918139  60.129777  5  1.0  NaN
2022-01-04 -162.162770  19.370647  59.604589  5  2.0  NaN

In [119]:
# 只要有一个字段为Nan ，就丢弃
df1.dropna(how="any")

                    A          B          C  D    F    E
2022-01-02  135.82755  31.082255 -18.640324  5  3.0  1.0

In [121]:
df1.fillna(value=4)

                     A          B          C  D    F    E
2022-01-01    0.000000   0.000000  58.541713  5  4.0  1.0
2022-01-02  135.827550  31.082255 -18.640324  5  3.0  1.0
2022-01-03  -87.862329  12.918139  60.129777  5  1.0  4.0
2022-01-04 -162.162770  19.370647  59.604589  5  2.0  4.0

In [123]:
pd.isna(df1)

                A      B      C      D      F      E
2022-01-01  False  False  False  False   True  False
2022-01-02  False  False  False  False  False  False
2022-01-03  False  False  False  False  False   True
2022-01-04  False  False  False  False  False   True